# MySQL Connection
DB_HOST=89.117.27.90
DB_USER=u485062831_scheme_track
DB_PASS=Weclocks@1803
DB_NAME=u485062831_scheme_track
DB_PORT=3306
NEXT_PUBLIC_API_URL=http://localhost:3000
# For Prisma (if using)
DATABASE_URL="mysql://u485062831_scheme_track:Weclocks%401803@89.117.27.90:3306/u485062831_scheme_track"

NEXT_PUBLIC_IGNORE_BUILD_ERROR=true 
JWT_SECRET=fasdfetafgaejhnksndjkcnnientajknettanesjk
# NEXT_PUBLIC_API_URL=https://schemetracking.vercel.app